{
  "name": "dipix-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McMatveyI/dipix-bot.git"
  },
  "author": "McMatveyI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McMatveyI/dipix-bot/issues"
  },
  "homepage": "https://github.com/McMatveyI/dipix-bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "ts-node": "^10.2.1"
  }
}
